# Internship

FoodFrontend/: README.md  angular.json  memory-limit.js  package-lock.json  package.json
FoodFrontend/src/: index.html  styles.css
Product/Images/: MuttonCurry  italian-spaghetti.avif
SphereImages/Shirt/: shirt4.avif
SphereImages/T-Shirt/: t-shirt2.avif
SqlScript/: YummyFoodData.sql  YummyFoodSchema.sql
StyleSphereAPI/StyleSpher.Models/: NavItemsModel.cs  ProductModel.cs  ResponseModel.cs  UserModel.cs
StyleSphereAPI/StyleSphere.Repository/: StyleSphere.Repository.csproj
StyleSphereAPI/StyleSphere.Repository/Implementations/: NavItemsRepo.cs  ProductRepo.cs  UserRepo.cs
StyleSphereAPI/StyleSphere.Repository/Interface/: INavItemsRepo.cs  IProductRepo.cs  IUserRepo.cs
StyleSphereAPI/StyleSphere.Services/: ConfigureServices.cs  StyleSphere.Services.csproj
StyleSphereAPI/StyleSphereWebAPI/: Program.cs  StyleSphereWebAPI.csproj  StyleSphereWebAPI.sln  WeatherForecast.cs  appsettings.json
StyleSphereAngular/StyleSphereFrontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
YummyFoodApp/YummyFood.BAL/: ConfigureServices.cs  YummyFood.BAL.csproj
YummyFoodApp/YummyFood.Core/: YummyFood.Core.csproj  efpt.config.json
YummyFoodApp/YummyFood.DAL/: YummyFood.DAL.csproj
YummyFoodApp/YummyFood.DAL/Implementation/: CartDAL.cs  DataAccessLayer.cs  LoginDAL.cs  OrderDAL.cs  ProductsDAL.cs  UserDAL.cs
YummyFoodApp/YummyFood.DAL/Interface/: ICartDAL.cs  IDataAccessLayer.cs  ILoginDAL.cs  IOrderDAL.cs  IProductsDAL.cs  IUserDAL.cs
YummyFoodApp/YummyFoodApp/: Program.cs  WeatherForecast.cs  YummyFoodApp.csproj  YummyFoodApp.sln
YummyFoodApp/YummyFoodApp/Controllers/: CartController.cs  LoginController.cs  PaymentController.cs  ProductsController.cs  UserController.cs  WeatherForecastController.cs
YummyFoodApp/YummyFoodApp/Properties/: launchSettings.json
(+140 files in other folders)
