<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StyleSpher.Models\StyleSphere.Models.csproj" />
    <ProjectReference Include="..\StyleSphere.Core\StyleSphere.Core.csproj" />
  </ItemGroup>

</Project>
